{
  "name": "inteledison",
  "version": "1.0.0",
  "description": "Using the IO of the Intel Edison",
  "main": "main.js",
  "scripts": {
    "start": "node index.js",
    "devstart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruud Van Oijen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "http": "0.0.0",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
